<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.bhit.omicron</groupId>
	<artifactId>rent.car</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>rent-car-parent</name>
	<modules>
		<module>rent-car-model</module>
		<module>rent-car-api</module>

		<module>rent-car-web-app-engine</module>
	</modules>
	<!-- <distributionManagement> -->
	<!-- </distributionManagement> -->
	<!-- Almacenes de librerías generados por el proyecto siirfe -->
	<repositories>
		<!-- librerias jboss -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://maven.repository.redhat.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>repository.spring.snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>http://repo.spring.io/snapshot</url>
		</repository>

	</repositories>

	<dependencyManagement>

		<dependencies>

			<!-- http://mvnrepository.com/artifact/org.springframework/spring-framework-bom -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.2.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- http://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-bom -->
			<!-- <dependency> -->
			<!-- <groupId>org.hibernate.ogm</groupId> -->
			<!-- <artifactId>hibernate-ogm-bom</artifactId> -->
			<!-- <version>4.2.0.Final</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->


			<!-- Aspectos -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


	<properties>
		<slf4j.version>1.6.1</slf4j.version>
		<aspectj.version>1.8.5</aspectj.version>
		<cglib.version>2.2.2</cglib.version>
		<servlet.version>3.1.0</servlet.version>
		<opensymphony.version>2.4.2</opensymphony.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<spring.security.version> 4.1.0.RELEASE</spring.security.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<hibernate.core.version>4.2.0.Final	</hibernate.core.version>
		<javax.jstl.version>1.2</javax.jstl.version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
		<jackson.version>1.9.10</jackson.version>
		<java-version>1.7</java-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<appengine.app.version>1</appengine.app.version>
		<appengine.sdk.version>1.9.37</appengine.sdk.version>

		<objectify.version>5.1.5</objectify.version>
		<guava.version>18.0</guava.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<rent-car.version>1.0.0.0.0</rent-car.version>

	</properties>

	<description>analisis-registral-ext-bpm</description>

	<build>
		<plugins>


		</plugins>

	</build>



</project>